<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="n85_},YjB`+~6VN1:[bU" x="303" y="-83"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="J?35/.h+a8coIt,FG6o`"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="servoservosetangle" id="H[!3bnYYX_HZm,rxl_G|"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="=71TAfsr3(}y3q|k|dny"><field name="angle">-180</field></shadow></value><next><block type="servoservosetangle" id="/D{P`s{Ji3`OWtiLdyZZ"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="Vs9I=?xv1]fLid!mvQa."><field name="angle">-180</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="_QS/3kWxQ0c+/KG72mPR" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=")w!M@_bG8m!P@h+e2{+_"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="servoservosetangle" id="NGO1fM,=MiJ_Y/J9^yEV"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="BpI)NTPa(ApC1(lT`XgX"><field name="angle">180</field></shadow></value><next><block type="servoservosetangle" id="SfIpHSymD!(:^%~)XG!("><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id=",?Y?MWkZ?U#$8[yHK),^"><field name="angle">180</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="uCzQ00ebl,UVGz-pP9Rl" x="345" y="340"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="Eq)|U81tw5{)0yp0qPoZ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="servoservostop" id="78leG4]0l[(%Sf1tR{n/"><field name="servo">servos.P0</field><next><block type="servoservostop" id="GJrriu{;oWlPFxHTQz?@"><field name="servo">servos.P1</field></block></next></block></next></block></statement></block></xml>